<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border:5px solid #000;
            padding:20px;
            display:grid;  /* 정렬대상 item의 부모한테명령(flex와 동일) */
            /* 1열 기준 item 크기 설정과 방향 속성 */
            /*grid-template-columns:repeat(3,1fr);
            grid-template-rows: 100px 150px ; */
            /* 1행 기준 item 크기 설정과 방향 속성 */
            /* grid-template-rows:50px 100px 50px 100px; */
            grid-template-areas:
                'title title' 
                'poster poster' /* 이름을 연속하면 연장개념 처리 */
                'details reservation';
            grid-template-rows: 50px 300px 40px;
            width:350px;
            display: none;
        }
        .container .item{}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1){grid-area:title;}
        .container .item:nth-child(2){grid-area:poster;}
        .container .item:nth-child(3){grid-area: details;}
        .container .item:nth-child(4){grid-area: reservation;}
        .container .item:nth-child(odd){background-color: pink;}
        .container .item:nth-child(even){background-color: blueviolet;}
        .container2 {
            border:5px solid #000;
            display:grid;
            grid-template-rows:50px 150px 100px;
            grid-template-columns:60% 40%;  
            grid-template-areas: 
                'title title'
                'ticket torch'
                'hellow torch';
            width:350px;
        }
        .container2 .item {
            border:1px solid #2701d4;
        }
        .container2 .item:nth-child(odd) {background-color: yellow;}
        .container2 .item:nth-child(even) {background-color: aqua;}
        .container2 .item:nth-child(1) {grid-area:title;}
        .container2 .item:nth-child(2) {grid-area:ticket;}
        .container2 .item:nth-child(3) {grid-area:torch;}
        .container2 .item:nth-child(4) {grid-area:hellow;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>