<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | keyframes | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {background-color: #eee; padding:50px; height:100vh;}
        main .target{} /* 공통선택자 */
        main .ball {
            background:radial-gradient(at left top, #FFF, #222);
            background-size: 170%;
            /* background-position:100%;*/
            width:50px; height:50px;
            border-radius: 50%;
            animation:right500 1s linear 1s 3 alternate both;
        }
        main .ball2 {
            background: radial-gradient(#7600fd, #ff70e7);
            width:50px; height:50px;
            border-radius: 50%;
            background-size: 170%;
            animation:top400 1s ease-in 2s 4 alternate-reverse both;
        }
        /*   main .ball3 {
            animation:zigzag 3s linear infinite alternate;
        }
        main .ball3 img {
            width:80px;
            animation:rotate360 0.5 linear infinite;
        }*/
        section {}
        section .ad{height:50vh; padding:50px; }
        section .ad span{
            text-transform: uppercase;
            font-size:3rem; font-weight:800;
            display: inline-block;
            animation:ad_txt 0.5s both;
            
            
        }
        section .ad span:nth-child(1){animation-delay:0s;}
        section .ad span:nth-child(2){animation-delay:0.4s;}
        section .ad span:nth-child(3){animation-delay:0.8s;}
        section .ad span:nth-child(4){animation-delay:1.2s;}
        section .ad2{}
        section .ad2 em{
            font-weight:700; 
            font-size:3rem; 
            animation:ad_name 0.5s both;
            display: inline-block;
            color:rgb(0, 174, 255);
        }
        section .ad2 em:nth-child(1){animation-delay: 0s;}
        section .ad2 em:nth-child(2){animation-delay: 1s;}
        section .ad2 em:nth-child(3){animation-delay: 2s;}
        /* 애니메이션 적용 순서 1. 키프레임(장면) 생성  2. 애니메이션호출 */
        @keyframes right500 {
            from {transform: translate(0) rotate(0);}
            to  {transform:translate(500px) rotate(360deg);}
        }
        @keyframes top400 {
            from {transform: translateY(0) rotate(0);}
            to {transform: translateY(800px) rotate(360deg);}
        }
        @keyframes zigzag {
            0% {transform: translate(0,0);}
            50% {transform: translate(500px ,0) ;}
            75% {transform: translate(0 ,500px);}
            100% {transform: translate(500px ,500px);}
        }
        @keyframes rotate360 {
            from{transform:rotate(0);}
            to {transform:rotate(360deg);}
        }
        @keyframes ad_txt {
            from {transform: translateY(50px); opacity: 0;} 
            to {transform: translateY(0); opacity:1;} 
        }
        @keyframes ad_name {
            from{transform: translate(50px); opacity:0;}
            to{transform: translate(0); opacity:1;}
        }
    </style>                         
</head>
<body>
    <main>
        <div class="target ball"></div>
        <div class="trage ball2"></div>
        <div class="trage ball3"><img src="https://cdn-icons-png.flaticon.com/128/33/33736.png"></div>
        <section>
            <div class="ad">
                <span>h</span>
                <span>t</span>
                <span>m</span>
                <span>l</span>
            </div>
            <div class="ad2">
                <em>이</em>
                <em>경</em>
                <em>준</em>
            </div>
        </section>
    </main>
</body>
</html>